<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

/* title 속성을 가지는 h1태그 */
h1[title] {color: red;}

/* title이 greeting인 h1태그 */
h1[title="greeting"]{border: 1px solid blue;}

/* class가 abc인 h1태그, 해당 X */
h1[class="abc"]{background: yellow;}

/* class가 abc를 포함하는 h1 태그 */
h1[class~="abc"]{font-style:italic;}

/* class값이 te로 시작하는 h1 태그 */
h1[class^="te"]{font-size: 20px;}

/* class값이 st로 끝나는 h1 태그 */
h1[class$="st"]{border: 1px dotted orange;}

/* class의 값으로 c를 포함하는 h1 태그 */
h1[class*="c"]{background: tomato;}

/* "abc"이거나 또는 'abc로 시작'하는 h1 태그 */ 
h1[class|="abc"]{font-size:50px;} 

</style>
</head>
<body>

<div>

<h1 class="abc test dd" title="hi">
Hello
</h1>

<h1 class="abc st"> 안녕하세요</h1>

<h1 class="abc-css" title="greeting">
반가워요 
</h1> 

</div>

</body>
</html>