<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style type="text/css">

* { /* 모든 요소 선택자 */
	/* 마진과 패딩 없애기 */
    /* 원하는 사이즈 하나씩 지정할 때 사용한다 */ 
/* margin:0; */
/* padding:0;  */

/* 0이외의 수치는 항상 단위를 붙여야한다 */
margin: 6px;
padding: 0;
} 

p{ /* 태그 선택자 */
padding: 10px;
margin: 10px;
background-color: olive;
color: navy;
}

span{
/* liline요소에는 상하마진이 적용되지 않는다 */
margin: 20px;
}

div{
margin:5px 20px 30px; /* 상 좌우 하 */
border: 3px dotted black;
border: 10px dashed black;
padding: 20px;
background: green; /* 내부 영역 - contents, padding, border 에 해당 */
}

</style>

<title>Insert title here</title>
</head>
<body>

<p> p태그 </p>
<span> span태그 </span> 
<div> 
	div태그 
	<p> div 태그 내부 p태그 </p>
</div> 

</body>
</html>